
███████╗ ██████╗ ██████╗ ███████╗██╗   ██╗███████╗██████╗     ███╗   ███╗ ██████╗██████╗ 
██╔════╝██╔═══██╗██╔══██╗██╔════╝██║   ██║██╔════╝██╔══██╗    ████╗ ████║██╔════╝██╔══██╗
█████╗  ██║   ██║██████╔╝█████╗  ██║   ██║█████╗  ██████╔╝    ██╔████╔██║██║     ██║  ██║
██╔══╝  ██║   ██║██╔══██╗██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗    ██║╚██╔╝██║██║     ██║  ██║
██║     ╚██████╔╝██║  ██║███████╗ ╚████╔╝ ███████╗██║  ██║    ██║ ╚═╝ ██║╚██████╗██████╔╝
╚═╝      ╚═════╝ ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝    ╚═╝     ╚═╝ ╚═════╝╚═════╝ 
                                                                                         
By Kamil Sobecki
-----------------------------------------------------------------------------------------
Merge multiple excel workbooks into one workbook with multiple sheets,and generate
Compliance/Non-Compliance numbers.
-----------------------------------------------------------------------------------------
1.Drop excel files inside "Pliki" folder
2.Rename file "States 1 - Enforcement states for a deployment.xlsx" into "Overall.xlsx"
3.Double click Run.bat
4.Your file will be generated as "Raport.xlsx"

Enjoy!